#!/usr/bin/env python
PACKAGE = "bifurcation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("object_number", int_t, 0, "Object selection", 1, 1, 5)

gen.add("bif", bool_t, 0, "Limit cycle?", True)

exit(gen.generate(PACKAGE, "bifurcationMocap", "mocapObjects"))
