#!/usr/bin/env python
PACKAGE = "bifurcation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rho0", double_t, 0, "Radius parameter", 0.051763, 0.0, 0.8)
gen.add("M", double_t, 0, "Mass parameter", 5.992160, 0.001, 5)
gen.add("R", double_t, 0, "Azimuth speed", 3.161017, -10, 10)
gen.add("a_1", double_t, 0, "Scaling - x", 1.033564, 1, 10)
gen.add("a_2", double_t, 0, "Scaling - y", 1.000000, 1, 10)
gen.add("a_3", double_t, 0, "Scaling - z", 1.000000, 1, 10)
gen.add("x0_1", double_t, 0, "Shift - x", -0.499789, -1, 1)
gen.add("x0_2", double_t, 0, "Shift - y", -0.094179, -1, 1)
gen.add("x0_3", double_t, 0, "Shift - z", 0.112047, -1, 1)
gen.add("rotMat_11", double_t, 0, "Rotation matrix (1,1)", 1.000000, -1, 1)
gen.add("rotMat_12", double_t, 0, "Rotation matrix (1,2)", 0.000000, -1, 1)
gen.add("rotMat_13", double_t, 0, "Rotation matrix (1,3)", 0.000000, -1, 1)
gen.add("rotMat_21", double_t, 0, "Rotation matrix (2,1)", 0.000000, -1, 1)
gen.add("rotMat_22", double_t, 0, "Rotation matrix (2,2)", 1.000000, -1, 1)
gen.add("rotMat_23", double_t, 0, "Rotation matrix (2,3)", 0.000000, -1, 1)
gen.add("rotMat_31", double_t, 0, "Rotation matrix (3,1)", 0.000000, -1, 1)
gen.add("rotMat_32", double_t, 0, "Rotation matrix (3,2)", 0.000000, -1, 1)
gen.add("rotMat_33", double_t, 0, "Rotation matrix (3,3)", 1.000000, -1, 1)
exit(gen.generate(PACKAGE, "bifurcation", "parametersDyn"))