#!/usr/bin/env python
PACKAGE = "bifurcation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rho0", double_t, 0, "Radius parameter", 0.10, 0.0, 0.8)
gen.add("M", double_t, 0, "Mass parameter", 3, 0.001, 10)
#gen.add("R_1", double_t, 0, "Rotational speed (elevation)", 0.2, -10, 10)
gen.add("R", double_t, 0, "Rotational speed", -1, -10, 10)
gen.add("a_1", double_t, 0, "Scaling - x", 1, 1, 10)
gen.add("a_2", double_t, 0, "Scaling - y", 1, 1, 10)
gen.add("a_3", double_t, 0, "Scaling - z", 1, 1, 10)
gen.add("x0_1", double_t, 0, "Shift - x", -0.5, -1, 1)
gen.add("x0_2", double_t, 0, "Shift - y", 0.3, -1, 1)
gen.add("x0_3", double_t, 0, "Shift - z", 0.25, -1, 1)
gen.add("theta0_1", double_t, 0, "Rotation angle - x", 0, -3.14159, 3.14159)
gen.add("theta0_2", double_t, 0, "Rotation angle - y", 0, -3.14159, 3.14159)
gen.add("theta0_3", double_t, 0, "Rotation angle - z", 0, -3.14159, 3.14159)

exit(gen.generate(PACKAGE, "bifurcation", "parametersDyn"))
