#undef ground (icub_air_gtopo.ground_)
#undef nbod (icub_air_gtopo.nbod_)
#undef ndof (icub_air_gtopo.ndof_)
#undef ncons (icub_air_gtopo.ncons_)
#undef nloop (icub_air_gtopo.nloop_)
#undef nldof (icub_air_gtopo.nldof_)
#undef nloopc (icub_air_gtopo.nloopc_)
#undef nball (icub_air_gtopo.nball_)
#undef nlball (icub_air_gtopo.nlball_)
#undef npres (icub_air_gtopo.npres_)
#undef nuser (icub_air_gtopo.nuser_)
#undef jtype (icub_air_gtopo.jtype_)
#undef inb (icub_air_gtopo.inb_)
#undef outb (icub_air_gtopo.outb_)
#undef njntdof (icub_air_gtopo.njntdof_)
#undef njntc (icub_air_gtopo.njntc_)
#undef njntp (icub_air_gtopo.njntp_)
#undef firstq (icub_air_gtopo.firstq_)
#undef ballq (icub_air_gtopo.ballq_)
#undef firstm (icub_air_gtopo.firstm_)
#undef firstp (icub_air_gtopo.firstp_)
#undef trans (icub_air_gtopo.trans_)

#undef grav (icub_air_ginput.grav_)
#undef mk (icub_air_ginput.mk_)
#undef ik (icub_air_ginput.ik_)
#undef pin (icub_air_ginput.pin_)
#undef rk (icub_air_ginput.rk_)
#undef ri (icub_air_ginput.ri_)
#undef pres (icub_air_ginput.pres_)
#undef stabvel (icub_air_ginput.stabvel_)
#undef stabpos (icub_air_ginput.stabpos_)
#undef rhead (icub_air_ginput.rhead_)
#undef rcom (icub_air_ginput.rcom_)
#undef psrcomg (icub_air_ginput.psrcomg_)
#undef psrcom (icub_air_ginput.psrcom_)
#undef mkrcomt (icub_air_ginput.mkrcomt_)
#undef psmk (icub_air_ginput.psmk_)
#undef psik (icub_air_ginput.psik_)
#undef psrk (icub_air_ginput.psrk_)
#undef psri (icub_air_ginput.psri_)
#undef psmkg (icub_air_ginput.psmkg_)
#undef psikg (icub_air_ginput.psikg_)
#undef psrkg (icub_air_ginput.psrkg_)
#undef psrig (icub_air_ginput.psrig_)
#undef mtot (icub_air_ginput.mtot_)
#undef mfrcflg (icub_air_ginput.mfrcflg_)
#undef roustate (icub_air_ginput.roustate_)
#undef vpkflg (icub_air_ginput.vpkflg_)
#undef inerflg (icub_air_ginput.inerflg_)
#undef mmflg (icub_air_ginput.mmflg_)
#undef mmlduflg (icub_air_ginput.mmlduflg_)
#undef wwflg (icub_air_ginput.wwflg_)
#undef ltauflg (icub_air_ginput.ltauflg_)
#undef fs0flg (icub_air_ginput.fs0flg_)
#undef ii (icub_air_ginput.ii_)
#undef mmap (icub_air_ginput.mmap_)
#undef gravq (icub_air_ginput.gravq_)
#undef mkq (icub_air_ginput.mkq_)
#undef ikq (icub_air_ginput.ikq_)
#undef pinq (icub_air_ginput.pinq_)
#undef rkq (icub_air_ginput.rkq_)
#undef riq (icub_air_ginput.riq_)
#undef presq (icub_air_ginput.presq_)
#undef stabvelq (icub_air_ginput.stabvelq_)
#undef stabposq (icub_air_ginput.stabposq_)

#undef curtim (icub_air_gstate.curtim_)
#undef q (icub_air_gstate.q_)
#undef qn (icub_air_gstate.qn_)
#undef u (icub_air_gstate.u_)
#undef cnk (icub_air_gstate.cnk_)
#undef cnb (icub_air_gstate.cnb_)
#undef rnkg (icub_air_gstate.rnkg_)
#undef rnk (icub_air_gstate.rnk_)
#undef rnb (icub_air_gstate.rnb_)
#undef vnk (icub_air_gstate.vnk_)
#undef vnb (icub_air_gstate.vnb_)
#undef wk (icub_air_gstate.wk_)
#undef wb (icub_air_gstate.wb_)
#undef com (icub_air_gstate.com_)
#undef Cik (icub_air_gstate.Cik_)
#undef Cib (icub_air_gstate.Cib_)
#undef rikt (icub_air_gstate.rikt_)
#undef Iko (icub_air_gstate.Iko_)
#undef mkrk (icub_air_gstate.mkrk_)
#undef Wkk (icub_air_gstate.Wkk_)
#undef Vkk (icub_air_gstate.Vkk_)
#undef dik (icub_air_gstate.dik_)
#undef rpp (icub_air_gstate.rpp_)
#undef rpk (icub_air_gstate.rpk_)
#undef rik (icub_air_gstate.rik_)
#undef rik2 (icub_air_gstate.rik2_)
#undef rpri (icub_air_gstate.rpri_)
#undef Wik (icub_air_gstate.Wik_)
#undef Vik (icub_air_gstate.Vik_)
#undef Wirk (icub_air_gstate.Wirk_)
#undef rkWkk (icub_air_gstate.rkWkk_)
#undef Wkrpk (icub_air_gstate.Wkrpk_)
#undef VikWkr (icub_air_gstate.VikWkr_)
#undef wbrcom (icub_air_gstate.wbrcom_)
#undef perr (icub_air_gstate.perr_)
#undef verr (icub_air_gstate.verr_)
#undef aerr (icub_air_gstate.aerr_)
#undef mult (icub_air_gstate.mult_)
#undef ufk (icub_air_gstate.ufk_)
#undef utk (icub_air_gstate.utk_)
#undef utau (icub_air_gstate.utau_)
#undef mfk (icub_air_gstate.mfk_)
#undef mtk (icub_air_gstate.mtk_)
#undef mtau (icub_air_gstate.mtau_)
#undef uacc (icub_air_gstate.uacc_)
#undef uvel (icub_air_gstate.uvel_)
#undef upos (icub_air_gstate.upos_)
#undef s6 (icub_air_gstate.s6_)
#undef c6 (icub_air_gstate.c6_)
#undef s7 (icub_air_gstate.s7_)
#undef c7 (icub_air_gstate.c7_)
#undef s8 (icub_air_gstate.s8_)
#undef c8 (icub_air_gstate.c8_)
#undef s9 (icub_air_gstate.s9_)
#undef c9 (icub_air_gstate.c9_)
#undef s10 (icub_air_gstate.s10_)
#undef c10 (icub_air_gstate.c10_)
#undef s11 (icub_air_gstate.s11_)
#undef c11 (icub_air_gstate.c11_)
#undef s12 (icub_air_gstate.s12_)
#undef c12 (icub_air_gstate.c12_)
#undef s13 (icub_air_gstate.s13_)
#undef c13 (icub_air_gstate.c13_)
#undef s14 (icub_air_gstate.s14_)
#undef c14 (icub_air_gstate.c14_)
#undef s15 (icub_air_gstate.s15_)
#undef c15 (icub_air_gstate.c15_)
#undef s16 (icub_air_gstate.s16_)
#undef c16 (icub_air_gstate.c16_)
#undef s17 (icub_air_gstate.s17_)
#undef c17 (icub_air_gstate.c17_)
#undef s18 (icub_air_gstate.s18_)
#undef c18 (icub_air_gstate.c18_)
#undef s19 (icub_air_gstate.s19_)
#undef c19 (icub_air_gstate.c19_)
#undef s20 (icub_air_gstate.s20_)
#undef c20 (icub_air_gstate.c20_)
#undef s21 (icub_air_gstate.s21_)
#undef c21 (icub_air_gstate.c21_)
#undef s22 (icub_air_gstate.s22_)
#undef c22 (icub_air_gstate.c22_)
#undef s23 (icub_air_gstate.s23_)
#undef c23 (icub_air_gstate.c23_)
#undef s24 (icub_air_gstate.s24_)
#undef c24 (icub_air_gstate.c24_)
#undef s25 (icub_air_gstate.s25_)
#undef c25 (icub_air_gstate.c25_)
#undef s26 (icub_air_gstate.s26_)
#undef c26 (icub_air_gstate.c26_)
#undef s27 (icub_air_gstate.s27_)
#undef c27 (icub_air_gstate.c27_)
#undef s28 (icub_air_gstate.s28_)
#undef c28 (icub_air_gstate.c28_)
#undef s29 (icub_air_gstate.s29_)
#undef c29 (icub_air_gstate.c29_)
#undef s30 (icub_air_gstate.s30_)
#undef c30 (icub_air_gstate.c30_)
#undef s31 (icub_air_gstate.s31_)
#undef c31 (icub_air_gstate.c31_)
#undef s32 (icub_air_gstate.s32_)
#undef c32 (icub_air_gstate.c32_)
#undef s33 (icub_air_gstate.s33_)
#undef c33 (icub_air_gstate.c33_)
#undef s34 (icub_air_gstate.s34_)
#undef c34 (icub_air_gstate.c34_)
#undef s35 (icub_air_gstate.s35_)
#undef c35 (icub_air_gstate.c35_)
#undef s36 (icub_air_gstate.s36_)
#undef c36 (icub_air_gstate.c36_)
#undef s37 (icub_air_gstate.s37_)
#undef c37 (icub_air_gstate.c37_)

#undef qdot (icub_air_glhs.qdot_)
#undef Otk (icub_air_glhs.Otk_)
#undef Atk (icub_air_glhs.Atk_)
#undef AiOiWi (icub_air_glhs.AiOiWi_)
#undef Fstar (icub_air_glhs.Fstar_)
#undef Tstar (icub_air_glhs.Tstar_)
#undef fs0 (icub_air_glhs.fs0_)
#undef Fstark (icub_air_glhs.Fstark_)
#undef Tstark (icub_air_glhs.Tstark_)
#undef IkWk (icub_air_glhs.IkWk_)
#undef IkbWk (icub_air_glhs.IkbWk_)
#undef WkIkWk (icub_air_glhs.WkIkWk_)
#undef WkIkbWk (icub_air_glhs.WkIkbWk_)
#undef gk (icub_air_glhs.gk_)
#undef w0w0 (icub_air_glhs.w0w0_)
#undef w1w1 (icub_air_glhs.w1w1_)
#undef w2w2 (icub_air_glhs.w2w2_)
#undef w0w1 (icub_air_glhs.w0w1_)
#undef w0w2 (icub_air_glhs.w0w2_)
#undef w1w2 (icub_air_glhs.w1w2_)
#undef w00w11 (icub_air_glhs.w00w11_)
#undef w00w22 (icub_air_glhs.w00w22_)
#undef w11w22 (icub_air_glhs.w11w22_)
#undef ww (icub_air_glhs.ww_)
#undef qraux (icub_air_glhs.qraux_)
#undef mm (icub_air_glhs.mm_)
#undef mlo (icub_air_glhs.mlo_)
#undef mdi (icub_air_glhs.mdi_)
#undef IkWpk (icub_air_glhs.IkWpk_)
#undef works (icub_air_glhs.works_)
#undef workss (icub_air_glhs.workss_)
#undef Wpk (icub_air_glhs.Wpk_)
#undef Vpk (icub_air_glhs.Vpk_)
#undef VWri (icub_air_glhs.VWri_)
#undef wmap (icub_air_glhs.wmap_)
#undef multmap (icub_air_glhs.multmap_)
#undef jpvt (icub_air_glhs.jpvt_)
#undef wsiz (icub_air_glhs.wsiz_)
#undef wrank (icub_air_glhs.wrank_)

#undef fs (icub_air_grhs.fs_)
#undef udot (icub_air_grhs.udot_)
#undef ank (icub_air_grhs.ank_)
#undef anb (icub_air_grhs.anb_)
#undef onk (icub_air_grhs.onk_)
#undef onb (icub_air_grhs.onb_)
#undef Onkb (icub_air_grhs.Onkb_)
#undef AOnkri (icub_air_grhs.AOnkri_)
#undef Ankb (icub_air_grhs.Ankb_)
#undef AnkAtk (icub_air_grhs.AnkAtk_)
#undef dyrcom (icub_air_grhs.dyrcom_)
#undef ffk (icub_air_grhs.ffk_)
#undef ttk (icub_air_grhs.ttk_)
#undef fccikt (icub_air_grhs.fccikt_)
#undef ffkb (icub_air_grhs.ffkb_)
#undef ttkb (icub_air_grhs.ttkb_)
#undef dyad (icub_air_grhs.dyad_)
#undef fc (icub_air_grhs.fc_)
#undef tc (icub_air_grhs.tc_)
#undef tauc (icub_air_grhs.tauc_)

#undef temp (icub_air_gtemp.temp_)
#undef tmat1 (icub_air_gtemp.tmat1_)
#undef tmat2 (icub_air_gtemp.tmat2_)
#undef tvec1 (icub_air_gtemp.tvec1_)
#undef tvec2 (icub_air_gtemp.tvec2_)
#undef tvec3 (icub_air_gtemp.tvec3_)
#undef tvec4 (icub_air_gtemp.tvec4_)
#undef tvec5 (icub_air_gtemp.tvec5_)
#undef tsc1 (icub_air_gtemp.tsc1_)
#undef tsc2 (icub_air_gtemp.tsc2_)
#undef tsc3 (icub_air_gtemp.tsc3_)
